<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark p-3">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">bootstrap 5</a>
                </li>
            </ul>
        </div>
        <div class="container justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white">Fac</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white">Portfolio</a>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="navbar navbar-expand-sm bg-dark p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="text-white">What is lorem ipsum</h1>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur elit. A deserunt neque tempore
                        recunsadae animi
                        soluta
                        quasi? Asperiores rem dolore eaque vel , porro, soluta unde debitis aliquam laboriosam.
                        Repellat
                        explicabo, maiores
                    </p>
                    <div class="mb-3 mt-4  justify-content-center p-5">
                        <a  type="button" class="btn btn-primary">Get started</a>
                        <button type="button" class="btn btn-light">Learn more</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card" width="400" height="600">
                        <img class="" src="" alt="Card image">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row mt-5">
            <div class="col-lg-4">
                <h5>A better way to start building</h5>
            </div>
        </div>
        <div class="col-lg-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
            </svg>
            <h5 class="card-title">Featured tilde</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit. A deserunt neque tempore recunsadae
                animi soluta quasi? Asperiores rem dolore eaque vel , porro, soluta unde debitis aliquam laboriosam.
                Repellat explicabo, maiores!</p>
        </div>
        <div class="col-lg-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
            </svg>
            <h5 class="card-title">Featured tilde</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit. A deserunt neque tempore recunsadae
                animi soluta quasi? Asperiores rem dolore eaque vel , porro, soluta unde debitis aliquam laboriosam.
                Repellat explicabo, maiores!</p>
        </div>
    </div>
    <div class="col-lg-12 text-center mt-5">
        <nav class="bg-warning p-5">
            <pre>working asddddddsdawwwwd da dw daw wdwd dawd wdawda
            wwadadad adwwa ad daw a d awdawdawdawdawd dawd wd a w
        fse fs jepos psejf osep jpojepsjesfoejposef </pre>
        </nav>
        <h4 class="mt-5">From our blog</h4>
        <p>Lorem ipsum dolor sit amet, consectetur elit. A deserunt neque tempore recunsadae
            animi soluta quasi?</p>
    </div>
    <div class="container p-5 my-5">
        <div class="row">
          <div class="col-sm-3">
            <div class="card">
              <img src="" class="card-img-top" alt="Imagen 1">
              <div class="card-body">
                <a  type="button" class="btn btn-primary">news</a>
                <h5 class="card-title">Blog post title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit. A deserunt neque tempore recunsadae
                  animi soluta quasi? Asperiores rem dolore eaque vel , porro, soluta unde debitis aliquam laboriosam.
                  Repellat explicabo, maiores!</p>
                <a href="#" class="btn btn-primary">Find Out More !</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img src="" class="card-img-top" alt="Imagen 2">
              <div class="card-body">
                <a  type="button" class="btn btn-primary">media</a>
                <h5 class="card-title">Another Blog post title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit. A deserunt neque tempore recunsadae
                  animi soluta quasi? Asperiores rem dolore eaque vel , porro, soluta unde debitis aliquam laboriosam.
                  Repellat explicabo, maiores!</p>
                <a href="#" class="btn btn-primary">Find Out More !</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img src="" class="card-img-top" alt="Imagen 3">
              <div class="card-body">
                <a  type="button" class="btn btn-primary">news</a>
                <h5 class="card-title"></h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit. A deserunt neque tempore recunsadae
                  animi soluta quasi? Asperiores rem dolore eaque vel , porro, soluta unde debitis aliquam laboriosam.
                  Repellat explicabo, maiores!</p>
                <a href="#" class="btn btn-primary">Find Out More !</a>
              </div>
            </div>
          </div>
        </div>
    </div>
</body>

</html>