<!DOCTYPE html>
<html>
<head>
    <meta meta="Content-Type" content="text/html; charset=UTF-8" /> <!-- el charset iso-8859-1 significa "español" -->
    <meta name="keywords" content="Palabras clave para que un buscador indexe esta p&aacute;gina" />
    <meta name="description" content="Descripci&oacute;n de esta p&aacute;gina web" />
    <meta name="author" content="Eloy">
    <title>¡Ofertas de Black Friday!</title>
    <style type="text/css">
        body {
            margin: 50px;
            padding: 0px;
            background: #cacac7;
            font-family: 'Open Sans', sans-serif;
            font-size: 11pt;
            color: #070707;
        }
        h1 {
            color: #eb5d10;
        }

        h2 {
            color: #369f10;
            

        }

        h3 {
            color: #dd0b0f;
            
        }

        h4 {
            color: #103fd8;
        }
        
        td {
			text-align:left;
			padding:10px;
			background-color:#8e8997;
        }

        #Electronicos {
            background-color:#f1ef7d;
            padding: 10px;
        }
        img:hover {
            transform: scale(1.1);
            
        }

    </style>
</head>
<body>
    <h1>¡Ofertas de Black Friday!</h1>
    <p>Bienvenido a nuestra pagina de ofertas para el Black Friday. Descubre descuentos increibles
        en una variedad de productos</p>
    <h2>Electronicos</h2>
    <p>Encuentra las mejores ofertas en electronicos para este Black Friday</p>
    <h3>telefonos inteligentes</h3>
    <p>Descubre descuentos exclusivos en los ultimos modelos de telefonos inteligentes</p>
    <h2>Ropa y Accesorios</h2>
    <p>Renueva tu armario con nuestrasofertas en ropa y Accesorios de moda</p>
    <hr />
    <h2>Ofertas Destacadas</h2>
    <ul> 
        <li>
            <a href="#Electronicos">Electronicos</a>
        </li>
        <li>
            <a href="#Ropa y Accesorios">Ropa y Accesorios</a>
        </li>
    </ul>
    <a name="marcadorElectronicos"></a>
	<p id="otroMarcadorElectronicos"></p>
    <h2 id="Electronicos">Electronicos</h2>
    <p>Descubre nuestras ofertas en electronicos y tecnologia avanzada</p>
    <img src="https://previews.123rf.com/images/vectorshowstudio/vectorshowstudio1703/vectorshowstudio170301128/74586676-electr%C3%B3nica-gadgets-iconos-tecnolog%C3%ADa-electr%C3%B3nica-dispositivos-multimedia-objetos-cotidianos-control.jpg"
        height="320px" />
    <h3>Tabletas</h3>
    <p>¡Aprobecha los descuentos en las ultimas tabletas!</p>
    <h3>telefonos inteligentes</h3>
    <p>Los mejores modelos de telefonos inteligentes a precios irresistibles</p>
    <h2>Ropa y Accesorios</h2>
    <p>Actualiza tu estilo con nuestra ofertas en ropa y accesorios de moda</p>
    <img src="https://media.istockphoto.com/id/878320722/es/vector/ropa-de-abrigo-casual-hombres-en-parrilla-de-suspensi%C3%B3n.jpg?s=612x612&w=0&k=20&c=O4soNGrwNGPQGPIhqXN0vjwTZ1WQHsmBFP64zD_0kcw="
        height="160px" width="300px" />
    <h3>Ofertas especiales</h3> 
    
    <table width="100%" border="1">

        <tr>
            <td>Producto</td> 
            <td>Descuentos</td>
        </tr>
        <tr>
            <td>Camisas</td>
        </tr>
        <tr>
            <td>zapatos</td>
        </tr>




</body>

</html>