<!doctype html>
<html lang="es">
<head>
    <style>
        body{
    margin:0;
}
.container {
    display:flex; 
    flex-wrap: wrap;
    border: 10px solid red;
    height: 100vh; 
    box-sizing: border-box;
    align-items:baseline; 
}
.box {
  color: #fff;
  text-align: center;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, .1);
  padding: 12px;
}
.box1 { background:#317366;
    height: 12px; font-size: 10px; 
}
.box2 { background:#34db4a;
    height: 55px; font-size: 40px;
}
.box3 { background:#bdafb5;
    height: 80px; font-size: 56px;
}
.box4 { background:#ce1d1d;
    height: 120px;  font-size: 80px; 
}
.box5 { background:#d77a22;
    height: 6px; font-size: 4px;}
.box6 { background:#d8d107;
    height: 55px; font-size: 40px;
}
.box7 { background:#101838;
    height: 55px; font-size: 40px;
}
.box8 { background:#c7bdc7;
    height: 55px; font-size: 40px;
}
.box9 { background:#2eccaf;
    height: 55px; font-size: 40px;
}
.box10 { background:#3216a0;
    height: 47px; font-size: 36px;
}
</style>
<head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
</body>
</html>