<!doctype html>
<html lang="es">
<head>
    <style>
        body{
    margin:0; /* Igualo los márgenes por defecto de cualquier navegador*/
}
.container {
    display: flex; 
    flex-direction: column;
    border: 10px solid red;
    height: 100vh; 
    box-sizing: border-box; 
}
.box {
  color: #fff;
  font-size: 100px;
  text-align: center;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, .1);
  padding: 10px;
}
.box1 { background:#317366;}
.box2 { background:#34db4a;}
.box3 { background:#bdafb5;}
.box4 { background:#ce1d1d;}
.box5 { background:#d77a22;}
.box6 { background:#d8d107;}
.box7 { background:#101838;}
.box8 { background:#c7bdc7;}
.box9 { background:#2eccaf;}
.box10 { background:#3216a0;}
</style>
<head>
<body>
    <div class="container">
        <div class="box box1">10</div>
        <div class="box box2">9</div>
        <div class="box box3">8</div>
        <div class="box box4">7</div>
        <div class="box box5">6</div>
        <div class="box box6">5</div>
        <div class="box box7">4</div>
        <div class="box box8">3</div>
        <div class="box box9">2</div>
        <div class="box box10">1</div>
    </div>
</body>
</html>