<!doctype html>
<html lang="es">
<head>
    <style>
body{
    margin:0; 
    align-items: center;
}
.container {
    display: flex; 
    flex-wrap: wrap;
    box-sizing: border-box;
    line-height: 28px;
    border: 11px solid rgb(216, 21, 21);
}
.box {
    color: #fff;
    font-size: 25px;
    text-align: center;
    text-shadow: 4px 4px 0 rgba(0, 0, 0, .1);
    padding: 10px;    
    height: 220px;   
    width: 726px;  
}
.box2 {
   
}
.box5 {
   
}
.box1 { background:#1abc9c;} 
.box2 { background:#3498db;}
.box3 { background:#9b59b6;}
.box4 { background:#34495e;}
.box5 { background:#f1c40f;}
.box6 { background:#e67e22;}
</style>
<head> 
<body>
    <div class="container">
        <div class="box box1">uno &#129409</div>
        <div class="box box2">dos &#128540</div>
        <div class="box box3">tres &#128564</div>
        <div class="box box4">cuatro &#9748</div>
        <div class="box box5">cinco &#127829</div>
        <div class="box box6">seis &#127808</div>
    </div>
</body>
</html>