<!doctype html>
<html lang="es">
<head>
    <style>
body{
    margin:0; 
}
.container {
    display:grid;
    justify-content:space-around;
    display: flex;
    flex-wrap: wrap-reverse;
    border: 10px solid rgb(216, 21, 21);
    line-height: 75px;
}
.box {
  text-align: center;
  line-height: 80px;
  font-size: 100px;
  width: 1510px;
  height: 72px;
  color: #ffffff;
}
.box1 { background:#1abc9c;}
.box2 { background:#3498db;}
.box3 { background:#9b59b6;}
.box4 { background:#34495e;}
.box5 { background:#f1c40f;}
.box6 { background:#e67e22;}
.box7 { background:#e74c3c;}
.box8 { background:#bdc3c7;}
.box9 { background:#2ecc71;}
.box10 { background:#16a085;}
</style>
<head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
</body>
</html>