<!DOCTYPE html>
<html>
    <title>El señor de los anillos</title>
<head>
<meta meta="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Eloy">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
<style type="text/css">
    body {
                margin: 0px;
                padding: 0px;
                background-image: url(https://e0.pxfuel.com/wallpapers/766/985/desktop-wallpaper-medieval-epic-medieval.jpg) ;
                font-family: 'Space Grotesk', sans-serif;
                font-size: 11pt;
                color: #080808;
                text-align:center; 
            }
    h2 {
            border-collapse: collapse;
            text-align:center;  
    }    
    #imagen1 {
            text-align:center;        
    }
    #columna {
            border-collapse: collapse;
            float: left;
            width: 40%;
            padding: 10px;  
            background-color: #6e74a1; 
    }
    #columna1 {
            border-collapse: collapse;
            float: right;
            width: 40%;
            padding: 10px;
            background-color: #6e74a1;
    } 
    .mycontainer {
            padding: 5px;
            background-color: #000000;
    }
    .note {
            font-size: 14pt;
            color: #61ab24;
            

    }
</style>

</head>

<body>
<h2>Personales Principales del Señor de los anillos</h2>
<img id="imagen1" src="https://blogtomados.files.wordpress.com/2012/12/el-sec3b1or-de-los-anillos-la-comunidad-del-anillo.jpg"
 alt="Workplace" usemap="#workmap" height="225px" width="540px" />
 <map name="image-map">
    <area target="_blank" alt="Aragorn" title="Aragorn" href="&quot;Aragorn.htm&quot; " coords="97,134,96,197,44,251,60,500,221,500,229,397,251,312,231,223,193,191,171,101,130,94" shape="poly">
    <area target="_blank" alt="Samsagaz_Gamyi" title="Samsagaz_Gamyi" href="SamsagazGamyi" coords="344,362,375,369,423,444,413,499,220,501,243,398,287,358,288,296,327,283,359,314" shape="poly">
    <area target="_blank" alt="Gandalf" title="Gandalf" href="Gandalf" coords="352,360,406,361,410,294,468,300,467,257,452,196,413,117,376,119,305,225,291,173,277,239,275,282,334,287,363,318" shape="poly">
    <area target="_blank" alt="Legolas" title="Legolas" href="Legolas" coords="567,109,612,106,632,171,676,222,695,304,683,367,628,396,605,363,600,306,581,281,535,289,520,355,497,359,524,221" shape="poly">
    <area target="_blank" alt="Frodo" title="Frodo" href="Frodo" coords="413,299,469,302,466,359,496,381,468,432,485,495,417,497,421,446,389,386,410,359" shape="poly">
    <area target="_blank" alt="Pipin" title="Pipin" href="Pipin" coords="538,290,580,290,600,332,595,359,622,388,620,443,622,499,508,499,477,431,527,348" shape="poly">
    <area target="_blank" alt="merry" title="merry" href="merry" coords="760,387,778,402,800,494,727,496,632,496,643,403,687,360,697,294,743,307,755,349" shape="poly">
    <area target="_blank" alt="Gimli" title="Gimli" href="Gimli" coords="914,410,877,425,866,498,800,498,773,393,763,385,750,313,769,295,779,264,806,239,843,237,892,326" shape="poly">
    <area target="_blank" alt="Boromir" title="Boromir" href="Boromir" coords="781,217,815,196,817,111,882,103,901,196,967,231,952,365,923,408,843,235,791,244,758,298,741,295,756,261" shape="poly">
</map>
 <div class="mycontainer">
    <div id="columna" >
    <ul>
        <li>
      <h2><span class="note">Aragorn</span></h2>
      <p>Aragorn es un dúnadan, nacido en el año 2931 T. E. como el hijo primogénito y único de Arathorn II y Gilraen. Tras la muerte de su padre se convirtió en el decimosexto y último capitán de los dúnedain del Norte, ya que era descendiente directo del rey Isildur. De esta manera y tras participar de forma destacada en la Guerra del Anillo, se convirtió en primer rey del Reino Unificado de Gondor y Arnor.</p>
    </li>
    <li>
      <h2><span class="note">Legolas</span></h2>
      <p>Legolas (en sindarin ‘hoja verde’) es un elfo sinda, hijo de Thranduil, el rey de los elfos silvanos del Bosque Negro. Formó parte de la Comunidad del Anillo, cuyo objetivo era la destrucción del Anillo Único de Sauron.</p>
    </li>
    <li>
      <h2><span class="note">Gimli</span></h2>
      <p>Gimli, hijo de Glóin, es un enano joven del clan de Durin. Nació en 2879 de la Tercera Edad del Sol. Fue elegido para acompañar a Frodo Bolsón, como miembro de la Compañía del Anillo en su misión de destruir al Anillo Único. Inicialmente desconfiaba de los elfos, pero después se convirtió en un ferviente admirador de Galadriel y en un amigo íntimo de Legolas.</p>
    </li>
    <li>
      <h2><span class="note">Boromir</span></h2>
      <p> Boromir, Es un dúnadan, hijo mayor del senescal de Gondor Denethor II, hermano mayor de Faramir y predilecto del vigésimo cuarto y último senescal regente del reino de Gondor. Como primogénito de este, Boromir era capitán de la Torre Blanca2​ y portaba el Gran Cuerno de Vorondil, principal heredad de la Casa de los Senescales.</p>
        </li>
    </ul>
    </div>
    <div id="columna1" >
        <ul>
            <li> 
        <h2><span class="note">Gandalf</span></h2>
        <p>Es un istar (‘mago’), uno de los espíritus maia enviados a la Tierra Media durante la Tercera Edad del Sol para ayudar a sus habitantes en la lucha contra el «señor oscuro» Sauron. Allí adoptó el aspecto de un anciano de barba larga y de color blanca grisácea, vestido con una gran capa gris, un sombrero puntiagudo de color azul y un gran cayado.</p>
            </li>
            <li>
        <h2><span class="note">Frodo Bolson</span></h2>
        <p>Pertenece a la raza de los hobbits. Es hijo de Drogo Bolsón y de Prímula Brandigamo, sobrino de Bilbo Bolsón y medio primo de Merry. Títulos: El Portador del Anillo, Frodo Nuevededos y Amigo de los Elfos.</p>
            </li>
            <li>
        <h2><span class="note">Samsagaz Gamyi</span></h2>
        <p>Era un hobbit de cabello castaño, Sam tenia una resistencia increíble, también comía mucho como Merry y Pippin, no confiaba en Gollum y fue el séptimo portador del anillo.</p>
            </li>
            <li>
        <h2><span class="note">Peregrin Tuk</span></h2>
        <p>Nacido en el año 2990 de la tercera edad del sol, era un hobbit de la Comarca, perteneciente a la familia Tuk. Hijo del thain Paladin II y Eglantina Ribera. Se trataba de un hobbit de la rama de los albos.</p>
            </li>
            <li>
        <h2><span class="note">Meriadoc Brandigamo</span></h2>
        <p>Nacido en Los Gamos en el año 2982 de la Tercera Edad. Hijo de Esmeralda Tuk y Saradoc Brandigamo, Señor de Los Gamos, Merry era pariente de Bilbo Bolsón por el lado de los Tuk. Su familia fue numerosa e influyente en La Comarca. Al igual que Pippin</p>
            </li>
    </ul> 
      </div>
</body>






















</html>