<!doctype html>
<html lang="es">
<head>
    <style>
body{
    margin:0; 
}
.container {
    display: flex; 
    flex-wrap: wrap-reverse;
    border: 10px solid rgb(216, 21, 21);
    box-sizing: border-box;
    line-height: 75px
}
.box {
  color: #fff;
  font-size: 100px;
  text-align: center;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, .1);
  padding: 10px;
  width: 130px;
}
.box1 { background:#1abc9c;}
.box2 { background:#3498db;}
.box3 { background:#9b59b6;}
.box4 { background:#34495e;}
.box5 { background:#f1c40f;}
.box6 { background:#e67e22;}
.box7 { background:#e74c3c;}
.box8 { background:#bdc3c7;}
.box9 { background:#2ecc71;}
.box10 { background:#16a085;}
</style>
<head>
<body>
    <div class="container">
        <div class="box box1" style="order: 2">1</div>
        <div class="box box2" style="order: 3">2</div>
        <div class="box box3" style="order: 4">3</div>
        <div class="box box4" style="order: 5">4</div>
        <div class="box box5" style="order: 1">5</div>
        <div class="box box6" style="order: 10">6</div>
        <div class="box box7" style="order: 6">7</div>
        <div class="box box8" style="order: 7">8</div>
        <div class="box box9" style="order: 8">9</div>
        <div class="box box10" style="order: 9">5</div>
    </div>
</body>
</html>